<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="max-height: 510px">

      <div class="item active">
        <img src="https://sg-dae.kxcdn.com/blog/wp-content/uploads/2016/07/thanjavur-brihadeeswara-temple.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Brihadeeswarar Temple  
</h3>
          <p>'Brihadeeswarar Temple is a Hindu temple dedicated to Lord Shiva located in Thanjavur in the Indian state of Tamil Nadu. It is also known as RajaRajeswara Temple Rajarajeswaram and Peruvudayar Temple.</p>
        </div>
      </div>

      <div class="item" style="max-height: 510px">
        <img src="http://static.thousandwonders.net/Meenakshi.Amman.Temple.original.2676.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Meenakshi Amman Temple</h3>
          <p>Meenakshi Temple is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to Parvati, known as Meenakshi, and her consort, Shiva, here named Sundareswarar</p>
        </div>
      </div>
    
      <div class="item" style="max-height: 510px">
        <img src="https://ampersandtravel.files.wordpress.com/2013/04/img_6387.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Ranganathaswamy Temple, Srirangam </h3>
          <p>The Sri Ranganathaswamy Temple or Thiruvarangam is a Hindu temple dedicated to Ranganatha, a reclining form of the Hindu deity Vishnu, located in Srirangam, Tiruchirapalli, Tamil Nadu, India</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

